<?xml version="1.0" encoding="utf-8"?>
<resources>

    <attr name="theme" format="reference" />

    <attr name="fontFamily" format="string" />
    <attr name="fontWeight" format="string" />
    <attr name="fontExtension" format="string" />
    <attr name="textAppearance" format="integer">
        <enum name="none" value="0" />
        <enum name="dark" value="1" />
        <enum name="light" value="2" />
    </attr>

    <attr name="cornerRadius" format="dimension" />
    <attr name="borderWidth" format="dimension" />
    <attr name="size" format="dimension" />

    <attr name="dotMargin" format="dimension" />

    <!-- FlatButton -->
    <declare-styleable name="FlatButton">
        <attr name="theme" />
        <attr name="fontFamily" />
        <attr name="fontWeight" />
        <attr name="fontExtension" />
        <attr name="textAppearance" />
        <attr name="cornerRadius" />

        <!-- Defines the height of the border bottom of the button -->
        <attr name="blockButtonEffectHeight" format="dimension" />
    </declare-styleable>

    <!-- Flat Check Box -->
    <declare-styleable name="FlatCheckBox">
        <attr name="theme" />
        <attr name="fontFamily" />
        <attr name="fontWeight" />
        <attr name="fontExtension" />
        <attr name="cornerRadius" />
        <attr name="size" />
        <attr name="dotMargin" />
    </declare-styleable>

    <!-- Flat Edit Text -->
    <declare-styleable name="FlatEditText">
        <attr name="theme" />
        <attr name="fontFamily" />
        <attr name="fontWeight" />
        <attr name="fontExtension" />
        <attr name="textAppearance" />
        <attr name="cornerRadius" />
        <attr name="borderWidth" />
        <attr name="fieldStyle" format="integer">
            <enum name="flat" value="0" />
            <enum name="box" value="1" />
            <enum name="transparent" value="2" />
        </attr>
    </declare-styleable>

    <!-- Flat Radio Button -->
    <declare-styleable name="FlatRadioButton">
        <attr name="theme" />
        <attr name="fontFamily" />
        <attr name="fontWeight" />
        <attr name="fontExtension" />
        <attr name="borderWidth" />
        <attr name="size" />
        <attr name="dotMargin" />
    </declare-styleable>

    <!-- Flat Seek Bar -->
    <declare-styleable name="FlatSeekBar">
        <attr name="theme" />
        <attr name="size" />
    </declare-styleable>

    <!-- Flat Text View -->
    <declare-styleable name="FlatTextView">
        <attr name="theme" />
        <attr name="fontFamily" />
        <attr name="fontWeight" />
        <attr name="fontExtension" />
        <attr name="cornerRadius" />
        <attr name="borderWidth" />
        <attr name="textColor" format="integer">
            <enum name="darker" value="0" />
            <enum name="dark" value="1" />
            <enum name="main" value="2" />
            <enum name="light" value="3" />
        </attr>
        <attr name="backgroundColor" format="integer">
            <enum name="darker" value="0" />
            <enum name="dark" value="1" />
            <enum name="main" value="2" />
            <enum name="light" value="3" />
        </attr>
        <attr name="customBackgroundColor" format="color" />
    </declare-styleable>

    <!-- Flat Toggle Button -->
    <declare-styleable name="FlatToggleButton">
        <attr name="theme" />
        <attr name="cornerRadius" />
        <attr name="space" format="dimension" />
    </declare-styleable>

</resources>