<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:flatui="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:src="@drawable/bridge" />
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edtUserName"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="@string/nav_title"
        android:textColor="@color/white"
        android:textSize="52sp"
        android:textStyle="bold" />

    <com.cengalabs.flatui.views.FlatEditText
        android:id="@+id/edtUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edtPassword"
        android:layout_centerVertical="true"
        android:ellipsize="start"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/login_username"
        android:textStyle="italic"
        android:singleLine="true" 
		flatui:theme="@array/hotpinket"
    	flatui:textAppearance="dark"
    	flatui:fontFamily="roboto"
    	flatui:fontWeight="light"
    	flatui:fontExtension="ttf"
    	flatui:borderWidth="2dp"
    	flatui:cornerRadius="5dp"
    	flatui:fieldStyle="box">
        <requestFocus />
    </com.cengalabs.flatui.views.FlatEditText>

    <com.cengalabs.flatui.views.FlatEditText
        android:id="@+id/edtPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtUserName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:ellipsize="start"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/login_password"
        android:textStyle="italic"
        android:singleLine="true" 
        flatui:theme="@array/hotpinket"
    	flatui:textAppearance="dark"
    	flatui:fontFamily="roboto"
    	flatui:fontWeight="light"
    	flatui:fontExtension="ttf"
    	flatui:borderWidth="2dp"
    	flatui:cornerRadius="5dp"
    	flatui:fieldStyle="box"/>

    <com.cengalabs.flatui.views.FlatButton
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignLeft="@+id/edtPassword"
        android:layout_alignRight="@+id/edtPassword"
        android:layout_below="@+id/edtPassword"
        android:layout_marginTop="20dp"
        android:background="@drawable/theme_button"
        android:text="@string/login_log"
        android:textStyle="bold" 
        flatui:theme="@array/hotpink"
    	flatui:textAppearance="light"
    	flatui:fontFamily="roboto"
    	flatui:fontWeight="light"
    	flatui:fontExtension="ttf"
    	flatui:borderWidth="2dp"
    	flatui:cornerRadius="5dp"
    	flatui:blockButtonEffectHeight="3dp"
        />
    
	<com.cengalabs.flatui.views.FlatButton
        android:id="@+id/btnSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnLogin"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/btnLogin"
        android:layout_marginBottom="17dp"
        android:text="@string/login_signup"
        android:textStyle="bold"
        flatui:theme="@array/whitehotpink"
    	flatui:textAppearance="dark"
    	flatui:fontFamily="roboto"
    	flatui:fontWeight="light"
    	flatui:fontExtension="ttf"
    	flatui:borderWidth="2dp"
    	flatui:cornerRadius="5dp" 
    	flatui:blockButtonEffectHeight="3dp"
        />

</RelativeLayout>
